<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height:100vh;
            background-image: linear-gradient(purple,orange);
            text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            color: white;
        }
        #box{
            background-color: blue;
            margin:auto;
        }
        #box:hover{
            transform: scale(1.2);
            transform: translateX(-100px);
            background-image:linear-gradient(yellow,red);
        }
        
        #box2{
         
            width: 200px;
            height: 200px;
            background-image: url(https://cdn.britannica.com/84/73184-004-E5A450B5/Sunflower-field-Fargo-North-Dakota.jpg);
            margin:auto;
        }
        #box2:hover{
            border-radius: 50%;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <header>
        <h1>
<u><b>Hover Effects</b></u>
        </h1>
    </header>
    <div id="box">
<br>
    </div>
    <div id="box2">
     
    </div>
</body>
</html>